# crawl-caipiao

./: README.md  pom.xml
src/main/java/test/: Starter.java  readme.txt
src/main/java/test/bean/: CaiPiaoIssue.java  CaiPiaoWinner.java
src/main/java/test/config/: Memory.java
src/main/java/test/crawler/: CaipiaoHistoryCrawler.java  Crawler.java
src/main/java/test/util/: CrawlerUtil.java  ImageBase64Util.java  IpThread.java  LogUtil.java  StrUtil.java
